<!DOCTYPE html>
<html lang="en">

<head>
<style type="text/css">
#headra 
  {
      color: #702847;
      font-family: sans-serif;
      font-weight: bold;
    }
    
    #headrb 
  {
      color: #095D78;
      font-family: sans-serif;
      font-weight: bold;
    }
    
    #headrc 
  {
      color: #A83D6B;
      font-family: sans-serif;
      font-weight: bold;
    }
   
    
    .axis
    {font: 10px sans-serif;}
    .axis path,
    .axis line 
    {
      fill: none;
        stroke: #000;
    }

    
    .barchart text
    {
      fill: white;
      font-family: sans-serif;
      font-size: 10px;
      text-anchor: end;
    }
    

    .barchart:hover 
    {
    fill: orange;
  }

    
  .d3-tip
    {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
  }

  .d3-tip:after
  {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
  }


  .d3-tip.n:after 
  {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
  }
  
  .barchart2 text
    {
      fill: white;
      font-family: sans-serif;
      font-size: 10px;
      text-anchor: end;
    }
    
    #headrb2 
  {
      color: #702847;
      font-weight: bold;
    }
    
    #map
    {
      width: 1000px;
      height: 500px;
    }
      
    #headrm 
    {
      color: #bb4477;
      font-weight: bold;
      font-family: sans-serif;
    }
      
    #headrm2
    {
      color: #416066;
      font-weight; bold;
      font-family: sans-serif;
    }
  
    .x.axis path
    {
      display: none;
  }

  .line 
  {
      fill: none;
      stroke: red;
      stroke-width: 1.5px;
  }

  .highlight
  {
    fill: red;
  }
  
  #headr 
  {
      color: #326699;
      font-weight: bold;
    }
    
    </style>
  
</head>

<body>


<h1 id="headrb2"> <center> Bar Chart </center></h1>
	<h3> <center> Countries with largest Forest Areas </center> </h3>
	
	<div id="barchart2"> </div>
	
	<script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

	<script type="text/javascript">
	
		d3.csv("https://raw.githubusercontent.com/avsuhas/DVproject/master/forest3.csv", function(Data)
		{
			Data.forEach(function(d){
				//d.CompNos=+d.CompNos;
				d.ObjectID=+d.ObjectID;
			});
		
				//var byType = d3.nest()
  				//.key(function(d) { return d.CountryName; })
  				//.entries(Data); 
  				
  				var counter = d3.nest()
  				.key(function(d) { return d.CountryName; })
  				.rollup(function(v) { return v.length; })
  				.entries(Data);
  				
				console.log((counter));
        //console.log(JSON.stringify(counter));
				
				var margin = {top: 20, right: 10, bottom: 180, left: 60};
  				var width = 910 - margin.left - margin.right;
  				var height = 450 - margin.top - margin.bottom;
  				
  				var barWidth= width/counter.length;
  				
  				var barPadding=1;
  		
  				var xScale= d3.scale.ordinal().rangeRoundBands([0, width], .05);
  				var yScale = d3.scale.linear().range([height, 0]);
  		
  				var xAxis = d3.svg.axis()
  				.scale(xScale)
  				.orient("bottom");

				var yAxis = d3.svg.axis()
				.scale(yScale)
				.orient("left");
				
				var tip = d3.tip()
  				.attr('class', 'd3-tip')
  				.offset([-10, 0])
  				.html(function(d){
    			return "<strong>Forest Area:</strong> <span style='color:#C5A9B5'>" + d.values + "</span>";})	
  				
				
				svg = d3.select("#barchart2")
  				.append("svg")
	   			.attr("width", width + margin.left + margin.right)
	   			.attr("height", height + margin.top + margin.bottom)
	   			.append("g")
	   			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	   			
	   			svg.call(tip);
	   			
	   			
	   			xScale.domain(counter.map(function(d){return d.key; }));
    			yScale.domain([0, d3.max(counter, function(d){ return d.values;})]);
    			
    			svg.append("g")
      			.attr("class", "x axis")
      			.attr("transform", "translate(0," + height + ")")
      			.call(xAxis)
    			.selectAll("text")
      			.style("text-anchor", "end")
      			.attr("dx", "-.8em")
      			.attr("dy", "-.55em")
      			.attr("transform", "rotate(-90)" );
      
      			svg.append("g")
      			.attr("class", "y axis")
      			.call(yAxis)
    			.append("text")
      			.attr("transform", "rotate(-90)")
      			.attr("y", -45)
      			.attr("dy", ".71em")
      			.style("text-anchor", "end")
      			.text("Forest Area");
      			
      			svg.selectAll("barchart2")
      			.data(counter)
      			.enter().append("rect")
      			.attr("x",0)
      			.attr("y",0)
      			.attr("width",20)
      			.attr("height",100)
      			.attr("x",function(d,i){return i*21;})
      			.attr("x",function(d,i){return i*barWidth;})
     			.attr("width", barWidth-barPadding)
      			.attr("y",function(d) { return yScale(d.values); })
      			.attr("height", function(d) {return height - yScale(d.values);})
      			.style("fill", "#702847")
      			.on('mouseover', tip.show)
      			.on('mouseout', tip.hide);
	   			
      			
    			
			});
	</script>

  </body>
  </html>
